<!DOCTYPE html public>
<html>
<head>
    <title>DTMS by WooKwangTech from Korea </title>
    <meta http-equiv="content-type" content="charset=utf-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <link REL="SHORTCUT ICON" HREF="cache/DTMS_WooKwangTech/z4IqCM2sFeoFLHc/favicon.ico">

    <link rel=stylesheet href="./style/kendo.common.min.css" />
    <link rel=stylesheet href="./style/kendo.default.min.css" />
    <link rel=stylesheet href="./style/kendo.dataviz.default.min.css" />
    <script src="jquery.min.js"></script>
    <script src="kendo.core.min.js"></script>
    <script src="kendo.dataviz.core.min.js"></script>
    <script src="kendo.dataviz.min.js"></script>
    <script src="kendo.dataviz.chart.min.js"></script>
    <script src="kendo.dataviz.canvas.min.js"></script>
    <script src="kendo.culture.ko.min.js"></script>

    <script type="text/javascript">
        //set current to the "en-GB" culture script
        kendo.culture("ko");
    </script>

    <style>
        .k-chart { height : 100% ; width : 100%}
        .innerhtml { height : 100% }
        #body { margin : 0 }
    </style>


</head>
<script>
</script>
<body id = "body">

<div id=body></div><noscript>This web application requires JavaScript enabled</noscript></body>
<div id="chart"></div>
<script>


    $("#chart").kendoChart({tooltip: {visible: true,format: "{0:C}",template: "#= series.name #<br /> #= number_format(value,2,'.',',') #"},
        title: {text: "결과그래프"},theme: "default",seriesDefaults: {type: "line",stack: false},



        dataSource: {
            transport: {
                read: {
                    url: "getQuestionResult.php",
                    dataType: "json"
                }
            },
            schema: {
                model: {
                    fields: {
                        category: { type: "string" },
                        No6: { type: "number" },
                        No5: { type: "number" },
                        No4: { type: "number" },
                        No3: { type: "number" },
                        No2: { type: "number" },
                        No1: { type: "number" }
                    }
                }
            }
        },
        series: [
            {
                field: "No6",
                name: "",
                markers : {visible : true}
            },
            {
                field: "No5",
                name: "",
                markers : {visible : true}
            },{
                field: "No4",
                name: "",
                markers : {visible : true}
            },{
                field: "No3",
                name: "",
                markers : {visible : true}
            },{
                field: "No2",
                name: "",
                markers : {visible : true}
            },{
                field: "No1",
                name: "",
                markers : {visible : true}
            }
        ],

        dataBound: function(e) {
            console.log("databound");
            console.log(e);
            //var from = e.sender.dataSource._pristine[0].From;
            //var to = e.sender.dataSource._pristine[0].To;

            var date1 = e.sender.dataSource._pristine[0].Date1;
            var date2 = e.sender.dataSource._pristine[0].Date2;
            var date3 = e.sender.dataSource._pristine[0].Date3;
            var date4 = e.sender.dataSource._pristine[0].Date4;
            var date5 = e.sender.dataSource._pristine[0].Date5;
            var date6 = e.sender.dataSource._pristine[0].Date6;

            //e.sender.options.valueAxis.plotBands[0].from = from ;
            //e.sender.options.valueAxis.plotBands[0].to = to;

            e.sender.options.series[0].name = date1;
            e.sender.options.series[1].name = date2;
            e.sender.options.series[2].name = date3;
            e.sender.options.series[3].name = date4;
            e.sender.options.series[4].name = date5;
            e.sender.options.series[5].name = date6;
            //console.log( e.sender.options.valueAxis.plotBands[0].from );

        },



        categoryAxis: {
            field: "category"
        }
        ,tooltip: {visible: true, format: "{0}"}
        ,valueAxis: {
            labels: {
                format: "{0}"
            },
            majorUnit: 10,
            plotBands: [{
                from: '5',  // MIN 값
                to: '15',  // MAX 값
                color: "#c00",
                opacity: 0.3
            }],
            min: 0, max: 30
        }
        ,legend: {position: "top"}
        ,seriesClick: function(e) {ajaxRequest(fmTest.UniHTMLFrame_Kendo_volt, "Click", ["name="+e.series.name, "category="+e.category, "value="+((typeof e.value==='object')?e.value.x+","+e.value.y:e.value)]

        );

        }
    });



</script>
</html>